VITE_apiKey=AIzaSyCjnN8_vi8w4TKEmQSiZPsWU4wbHPyBkP8
VITE_authDomain=warmhearts-shelter.firebaseapp.com
VITE_projectId=warmhearts-shelter
VITE_storageBucket=warmhearts-shelter.firebasestorage.app
VITE_messagingSenderId=481819820766
VITE_appId=1:481819820766:web:14304be7eb765a3cab784f